# OnlineShop

./: .gitignore  README.md  Shop.sln
Entities/: Item.cs  (+5 more)
Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop.DataAcces/: AppDbContext.cs  OrderRepository.cs  ProductRepository.cs  Shop.DataAcces.csproj
Shop.DataAcces/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Shop.DataAcces/Migrations/: 20200706113752_initial.Designer.cs  20200706113752_initial.cs  20200706173534_ADD items.Designer.cs  20200706173534_ADD items.cs  20200706204329_ADD isArchived.Designer.cs  20200706204329_ADD isArchived.cs  20200708165338_EDIT product.Designer.cs  20200708165338_EDIT product.cs  20200708210408_ADD quantity.Designer.cs  20200708210408_ADD quantity.cs  20200708215844_ADD isOverpriced.Designer.cs  20200708215844_ADD isOverpriced.cs  20200728212710_Rename size to sizeInfo.Designer.cs  20200728212710_Rename size to sizeInfo.cs  20200803173620_ADD image.Designer.cs  20200803173620_ADD image.cs  20200809145143_RENAME items to products.Designer.cs  20200809145143_RENAME items to products.cs  20200810204958_ADD favourites list in user model.Designer.cs  20200810204958_ADD favourites list in user model.cs  20200816104305_ADD admin role.Designer.cs  20200816104305_ADD admin role.cs  20200816104741_ADD user role.Designer.cs  20200816104741_ADD user role.cs  20200816174205_ADD nullable beforePrice.Designer.cs  20200816174205_ADD nullable beforePrice.cs  20200816200419_EDIT price properties.Designer.cs  20200816200419_EDIT price properties.cs  20200820135302_ADD Order entity.Designer.cs  20200820135302_ADD Order entity.cs  20200821113453_ADD PostCode property.Designer.cs  20200821113453_ADD PostCode property.cs  20200821154649_ADD selectedSize property to order entity.Designer.cs  20200821154649_ADD selectedSize property to order entity.cs  20200827142337_SET emailConfirmation to true.Designer.cs  20200827142337_SET emailConfirmation to true.cs  20200828093431_ADD adress prop to user.Designer.cs  20200828093431_ADD adress prop to user.cs  20200911131559_Initial.Designer.cs  20200911131559_Initial.cs  (+1 more)
Shop.Entities/: Adress.cs  Order.cs  Product.cs  ProductInfo.cs  Shop.Entities.csproj  SizeInfo.cs  User.cs
Shop/Controllers/: AccountController.cs  CartController.cs  FavouritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Shop/DTOs/: AdressDTO.cs  ProductInfoDTO.cs  SizeInfoDTO.cs
Shop/Enums/: Color.cs  Gender.cs  MansCategory.cs  Size.cs  WomanCategory.cs
Shop/Helpers/: ImageUploader.cs  OrderMapper.cs  ProductMapper.cs  SessionHelper.cs  UserMapper.cs
Shop/Interfaces/: IMailSender.cs
Shop/Models/: Cart.cs  CartInfo.cs  CartItem.cs  ColorCheckboxModel.cs  ErrorViewModel.cs  ProductModel.cs  SearchOptions.cs  SizeCheckboxModel.cs  SizeModel.cs
Shop/Properties/: launchSettings.json
Shop/Services/: MailSender.cs
Shop/Utility/: ExtensionMethods.cs
Shop/ViewModels/: AddProductToCartViewModel.cs  AddToCartViewModel.cs  ChangePasswordViewModel.cs  CreateOrderViewModel.cs  CreateProductViewModel.cs  ErrorViewModel.cs  FilterResultsViewModel.cs  ListProductsViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateProductViewModel.cs  UpdateUserViewModel.cs
Shop/Views/Account/: AddAdress.cshtml  ChangePassword.cshtml  EmailConfirmationFailed.cshtml  EmailConfirmedSuccesfully.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordChangedSuccesfully.cshtml  PasswordResetFailed.cshtml  PasswordResetMailSentSuccesfully.cshtml  PasswordResetSuccesfully.cshtml  Register.cshtml  RegistratedSuccessfully.cshtml  ResetPassword.cshtml  Update.cshtml
Shop/Views/Cart/: Index.cshtml
(+53 files in other folders)
