/*........COMMON..........*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;            
    color: black;
    cursor: pointer;
}

button{
    height: 40px;
    color: white;
    border: none;
    font-size: 16px;
    position: relative;
    cursor: pointer;
    outline: none;
    overflow: hidden;
}

button::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.2);
    transform: translateX(-100%);
    transition: transform .3s;
}

button:hover::before, button:focus::before{
    transform: translateY(0%);
}

.close-button{
    height: 5px;
    width: 40px;
    background: black;
    position: absolute;
    top: 35px;
    right: 10%;
    cursor: pointer;
    transition: background .3s;
}

.close-button::before{
    content: '';
    width: 40px;
    height: 5px;
    background: black;
    position: absolute;
    width: 100%;
    height: 100%;
}

.animated-close-button{
    animation: close-button-anim .3s forwards;
    animation-delay: .3s;
}

.animated-close-button::before{
    animation: close-button-before-anim .3s forwards;
    animation-delay: .3s;
}

@keyframes close-button-anim{
    from{
        transform: rotate(0);
    }
    to{
         transform: rotate(45deg);
    }
}


@keyframes close-button-before-anim{
    from{
        transform: rotate(0);
    }
    to{
         transform: rotate(90deg);
    }
}

.hidden{
    opacity: 0;
}

input[type="radio"]{
    display: none;
}

input[type="radio"]+label{
    height: 22px;
    width: 22px;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
    line-height: 22px;
    font-size: 13px;
    cursor: pointer;
    transition: all .2s;
}

input[type="radio"]:checked+label{
    color: white;
    background: black;
}

input[type="radio"]:hover+label{
    background: lightgray;
}

.no-products-info {
    margin-top: 50px;
    width: 100%;
    text-align: center;
}

/*........LAYOUT..........*/

.top-bar{
    border-bottom: solid 1px lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: all .3s;
}

.small-top-bar{
    height: 50px;
}

h1{
    padding: 20px;
    font-weight: 500;
    font-size: 30px;
}

.search-box{
    border: solid 1px gray;
    height: 35px;
    width: 200px;
    border-radius: 20px;
    display: flex;
    padding-top: 3px;
}

.search-box input{
    margin-left: 20px;
    border: none;
    height: 25px;
    width: 140px;
    border-bottom: solid 1px lightgray;
    outline: none;
}

.search-box button {
    background: url('../assets/search-icon.svg') no-repeat;
    background-color: none;
    border: none;
    background-position: center;
    width: 25px;
    height: 25px;
    outline: none;
    margin-left: 5px;
}

.options ul li{
    display: inline-block;
    height: 30px;
    width: 50px;
    transition: transform .2s;
    cursor:pointer;
    position:relative;
}

.account-icon, .options ul li a{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.options ul li a{
    height: 100%;
    width: 100%;
    display: block;
}

.options ul li:hover{
    transform: scale(1.2)
}

.favourites-icon {
    background-image: url('../assets/favourites-icon.svg');
    height: 27px;
}

.cart-icon {
    background-image: url('../assets/cart-icon.svg');
}

.number-of-cart-items, .number-of-favourites {
    height: 22px;
    width: 22px;
    background: red;
    position: absolute;
    z-index: 2000;
    top: 0;
    right: 0;
    border-radius: 20px;
    text-align: center;
    line-height: 23px;
    color: white;
    font-size: 15px;
    display: none;
}

.account-icon {
    background-image: url('../assets/login-icon.svg');
    position: relative;
}

.account-icon::after{
    content: '';
    background: white;
    width: 50px;
    height: 20px;
    position: absolute;
    bottom:-20px;
}

.account-options-popup {
    width: 80%;
    height: 200px;
    z-index: 10;
    border: solid 1px #F6F6F6;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
    max-width: 200px;
}

.account-options-popup:hover {
    visibility: visible;
    opacity: 1;
}

.options .visible{
    visibility: visible;
  opacity: 1;
}

.account-options-popup a {
    width: 90%;
    background: forestgreen;
    margin-top: 20px;
    height: 40px;
    text-align: center;
    color: white;
    line-height: 40px;
}

nav{
    position: absolute;
    width: 100%;
}

nav .categories{
    display: flex;
    border-bottom: 1px solid lightgray;
    padding: 10px 0;
    cursor: pointer;
}

nav .categories p{
    width: 50%;
    text-align: center;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 500;
}

nav .categories p:first-child{
    border-right: solid 1px lightgray;
}

.navigation-container{
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    z-index: 1;
}

.man-navigation, .woman-navigation{
    width: 50%;
    background: rgba(255,255,255,.92);
    padding: 20px;
    z-index: 4;
}

.man-navigation{
    transform: translateX(-100%);
    transition: transform .3s;
}

.woman-navigation{
    transform: translateX(100%);
    transition: transform .3s;
}

.categories {
    overflow: hidden;
}

.man-nav-button, .woman-nav-button{
    position: relative;
}

.woman-nav-button::before, .man-nav-button::before{
    content: '';
    line-height: 60px;
    position: absolute;
    height: 62px;
    width: 100%;
    background: rgba(0,0,0,.05);
    left: 0;
    top: -15px;
    transition: all .3s;
}

.man-nav-button::before{
    transform: translateX(-100%);
}

.woman-nav-button::before{
    transform: translateX(100%);
}

.man-nav-button:hover::before, .woman-nav-button:hover::before{
    transform: translateX(0%);
}

.open-navigation{
    transform: translateX(0%)
}

nav ul{
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
}

nav ul li{
    padding: 4px;
    font-size: 20px;
}

nav ul li a {
    display: block;
    transition: all .3s;
}

nav ul li:hover a {
    transform: translateX(-20px);
    color: forestgreen;
}

/*........HOME-PAGE..........*/

.main-page-nav h2 {
    padding: 20px
}

.description p{
    display: none;
}

.menu-container{
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.man-fashion .menu-container {
    background-image: url('../assets/man.jpg');
}

.woman-fashion .menu-container {
    background-image: url('../assets/woman.jpg');
}

.menu-container button{
    position: absolute;
    width: 200px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: forestgreen;
    transition: all 1s;
}

.menu-container .close-button{
    left: 10%;
    top: 10%;
}

.menu {
    background: rgba(255,255,255,.8);
    height: 100%;
    width: 80%;
    position: relative;
    transition: transform .3s;
    transform: translateX(-100%)
}

.menu-container-open{
    transform: translateX(0);
}

.menu ul{
    position: absolute;
    right: 20%;
    top: 50%;
    transform: translateY(-50%);
}

.menu ul li{
    padding: 3px;
}

@media screen and (min-width: 800px){
    .main-page-nav{
        position: absolute;
        width: 100%;
        margin-top: 100px;
    }
}

@media screen and (min-width: 1000px){
    
    .man-fashion, .woman-fashion{
        display: flex;
        height: 500px;
    }
    
    .menu-container{
        height: 100%;
    }
    
    .man-fashion{
        flex-direction: row-reverse
    }
    
    .description, .menu-container{
        width: 50%;
    }
    
    .description{
        z-index: 1;
        background: white;
        padding: 100px;
    }

    .main-page-nav h2 {
        font-weight: 500;
        font-size: 55px;
        text-align: left;
        padding: 50px 0;
        text-transform: uppercase;
    }
    
    .description p{
        display: block;
        max-width: 500px;
    }
    
    .description p:first-child{
        color: forestgreen;
        font-weight: 500
    }
    
    .description p:last-child{
        color: gray;
    }
    
    .menu ul li{
        font-size: 25px;
    }
}

/*..........................*/

.show-filters-button{
    position: absolute;
    margin-top: 80px;
    right: 30px;
    cursor: pointer;
    padding-bottom: 10px;
    z-index: 2;
    transition: opacity .3s;
    display: block;
}

/*........FILTERS..........*/

.filters{
    margin-top: 70px;
    position: absolute;
    background: rgba(255,255,255,.95);
    padding: 0 0 40px 40px;
    width: 100%;
    transform: translateX(-100%);
    transition: transform .5s;
    z-index: 5;
    max-width: 300px;
}

.filters-open{
    transform: translateX(0);
}

.filters p{
    font-weight: 500;
    font-size: 25px;
    padding: 20px 0;
}

.filters .form-group{
    padding: 6px 0;
    display: flex;
    font-size: 20px;
}

.filters select{
    height: 25px;
    width: 150px
}

.filters input[type="number"]{
     display: block;
     height: 25px;
     margin-bottom: 10px;
     padding-left: 5px;
     width: 150px
}

.price label{
    font-weight: 500;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

.price div:last-child{
    margin-top: 10px;
}

.filters input[type="checkbox"]{
    height: 20px;
    width: 20px;
    border-radius: 0;
    margin-right: 20px;
}

.filters button{
    width: 200px;
    background: black;
    margin-top: 20px;
}

/*........MAIN-SECTION..........*/

main{
    margin-top: 100px;
    position: absolute;
    width: 100%;
}

/*........ADD-NEW-PRODUCT...........*/

.add-product-form{
    width: 90%;
    max-width: 900px;
    margin: 50px auto;
     -webkit-box-shadow: 0px 0px 28px -17px rgba(179,179,179,1);
    -moz-box-shadow: 0px 0px 28px -17px rgba(179,179,179,1);
    box-shadow: 0px 0px 28px -17px rgba(179,179,179,1);
    padding: 20px 0 50px;
}

.add-product-form .header{
    border-bottom: solid 1px lightgray;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: gray;
    width: 80%;
    margin: 0 auto 50px;
}

.add-product-form .details, .add-product-form .sizes{
    width: 80%;
    margin: 0 auto;
}

.add-product-form .form-group{
    margin: 10px 0;
}

.add-product-form .form-group label{
    display: block;
    font-size: 15px;
    line-height: 25px;
    color: gray;
}

.add-product-form input, .add-product-form select {
    height: 25px;
}

.add-product-form .form-group textarea{
    height: 80px
}

.add-product-form .form-group input, .add-product-form .form-group textarea, button, .add-product-form select{
    width: 100%;
    padding: 3px;
}

.add-product-form button {
    background: forestgreen;
    margin-top: 20px;
    overflow: hidden
}

.checkbox-form-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.checkbox-form-group {
    display: flex;
    align-items: center;
}

.checkbox-form-group label {
    padding-left: 10px;
}


@media screen and (min-width: 800px){
    .add-product-form .header{
        width: 72%
    }
    
    .add-product-form form{
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
    }
    
    .add-product-form .details, .add-product-form .sizes{
        width: 40%;
    }
}

/*..........LIST_OF_PRODUCTS..........*/

.products-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.single-product {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    display: block;
    transition: all .2s;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    margin: 20px auto;
}

.favoutites-links-container{
    height:30px;
}

.add-to-favourites, .remove-from-favourites {
    width: 30px;
    height: 30px;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
}

.add-to-favourites {
    background-image: url('../assets/favourite-product-icon.svg');
}

.products-list .add-to-favourites, .products-list .remove-from-favourites {
    top: 20px;
    left: 20px;
}


.products-list .add-to-favourites {
    transform: translateX(-200%);
    transition: transform .2s;
}

.remove-from-favourites {
    background-image: url('../assets/full-hearth-icon.svg');
}

.single-product:hover {
    transform: scale(1.04);
    -webkit-box-shadow: 0px 0px 76px -35px rgba(232,232,232,1);
    -moz-box-shadow: 0px 0px 76px -35px rgba(232,232,232,1);
    box-shadow: 0px 0px 76px -35px rgba(232,232,232,1);
}

.products-list .single-product:hover .add-to-favourites {
    transform: translateX(0);
}

.single-product img{
    width: 100%;
    margin-bottom: 15px;
}

.price-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.price-container .current-price {
    font-weight: 500;
    font-size: 22px;
}

.price-container .before-price{
    text-decoration: line-through;
    font-size: 16px;
    padding-left: 10px;
    padding-top: 6px
}

.price-container .discount, .price-container .new-product{
    background-color: darkseagreen;
    padding: 0 5px;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    line-height: 25px;
    height: 24px
}

.single-product button{
    width: 100%;
    background: forestgreen;
}

.size-and-quantity{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

.size-and-quantity input[type="number"]{
    max-width: 50px;
    text-align: center;
}

/*.........SINGLE-PRODUCT-DETAILS..............*/

.single-product-details {
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
}

.product-image, .details {
    width: 100%;
    position: relative;
}

.single-product-details img {
    width: 100%;
    margin-bottom: 20px;
}

.single-product-details h2, .single-product-details p, .single-product-details .color {
    margin-bottom: 30px;
}

.single-product-details .color {
    display: block;
}

.single-product-details button {
    background: forestgreen;
    width: 100%;
    margin-top: 20px;
    overflow: hidden;
}


@media screen and (min-width: 1000px) {
    .single-product-details {
        max-width: 1000px;
        display: flex;
        justify-content: space-between;
    }

    .product-image, .details {
        width: 46%;
    }

    .single-product-details h2, .single-product-details p, .single-product-details .color {
        margin-bottom: 40px;
    }

    .single-product-details .size-and-quantity, .single-product-details .price-container {
        width: 60%;
    }

    .single-product-details button {
        width: 60%;
    }

    .single-product-details h2{
        margin-top: 20px;
    }
}

/*..........LIST-OF-FAVOURITES................*/

.favourites-list{
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 170px;
}

/*..........LOGIN-AND-REGISTER-PAGES.............*/
.account-form {
    width: 90%;
    max-width: 400px;
    margin: 50px auto 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 13px;
    -webkit-box-shadow: 0px 0px 28px -17px rgba(179,179,179,1);
    -moz-box-shadow: 0px 0px 28px -17px rgba(179,179,179,1);
    box-shadow: 0px 0px 28px -17px rgba(179,179,179,1);
}

.account-form .header{
    width: 80%;
    border-bottom: solid 1px lightgray;
    height: 70px;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 50px;
}

.account-form .form-group{
    width: 60%;
    margin: 0 auto;
    height: 60px;
}

.account-form input{
    width: 100%;
    border: none;
    border-bottom: solid 1px lightgray;
    padding-bottom: 10px;
    outline: none;
}

.account-form input:focus{
    border-bottom: solid 1px forestgreen;
}

.account-form .link{
    color: rgba(0,0,0,.3)
}

.remember-me{
    display: flex;
    align-items: center;
    height: 20px;
}

.remember-me input{
    margin-right:  10px;
    height: 20px;
    width: 20px;
}

.account-form button{
    background: forestgreen;
    width: 60%;
    margin: 10px 0 50px;
}

.account-form .form-group span{
    color: red;
    margin-top: 5px;
    display: block;
}

/*..........CART-PAGE..............*/

h2.cart-title {
    text-align: center;
}

table{
    width: 80%;
    max-width: 400px;
    text-align: left;
    border-collapse:collapse;
    margin: 20px auto;
    font-size: 20px;
}

tr{
    border-bottom: solid 1px rgba(0,0,0,.1);
}

tr:first-child{
    color: forestgreen;
}

tr:nth-last-child(2), tr:last-child{
    border: none;
}

td span{
    display: block;
    padding: 5px 0;
}

td span:nth-child(2){
    font-size: 14px;
}

.amount, .price{
    color: rgba(0,0,0,.4);
}

.total-amount{
    font-weight: 500;
    color: forestgreen;
}

.quantity-input-field {
    display: flex;
    align-items: center;
}

.increase-quantity-button, .decrease-quantity-button{
    width: 26px;
    color: forestgreen;
    border: solid 1px lightgray;
    background: none;
    height: 26px;
    font-size: 20px;
}

table input{
    width: 70px;
    text-align: center;
    font-size: 20px;
    border: solid 1px rgba(0,0,0,.3);
    color: orange;
}

table input::-webkit-outer-spin-button,
table input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

table input[type=number] {
    -moz-appearance: textfield;
}



.cart-submit-button {
    width: 100%;
    background: forestgreen;
}


@media screen and (max-width: 900px){
    tr{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 20px;
    }
    tr:first-child{
        display: none;
    }
    
    table img, table td{
        width: 100%;
        padding: 5px 0;
    }
}


@media screen and (min-width: 900px){
    h2.cart-title {
        margin-top: 30px;
    }
    table{
        width: 90%;
        max-width: 1000px;
    }
    table img{
        width: 80px;
    }
    
    tr{
        height: 100px;
    }
    .quantity-input-field {
        height: 100px;
    }
}


/*.........MEDIA-QUERIES............*/

@media screen and (min-width: 700px){
    .single-product{
        max-width: 300px;
    }
}

@media screen and (min-width: 800px){
    .top-bar{
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 10px 40px;
        width: 100%;
        position: fixed;
        z-index: 6;
        background: white;
    }
    .account-options-popup {
        right: 50px;
        left: auto;
        top: 70px;
        transform: translateX(0)
    }
    nav{
        margin-top: 100px;
    }
    main, .show-filters-button, .filters{
        margin-top: 180px
    }
}

@media screen and (min-width: 1100px){
    .filters{
        transform: translate(0);
        width: 300px;
        z-index: 3;
    }
    
    .products-list{
        padding-left: 300px;
    }
    
    .show-filters-button, .filters .close-button{
        display: none;
    }
}
















